<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            display: flex;
        }
        .left-panel {
            width: 30%;
            padding: 20px;
            border-right: 1px solid #ddd;
            text-align: center;
        }
        .user-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .right-panel {
            width: 70%;
            padding: 20px;
        }
        .header h1 {
            margin: 10px 0 5px;
            color: #004b87;
        }
        .header p {
            font-size: 1.2em;
            color: #3a5b77;
        }
        .contact-info, .section {
            margin: 20px 0;
        }
        .section h2 {
            font-size: 1.3em;
            display: flex;
            align-items: center;
            position: relative;
            color: #004b87;
        }
        .section h2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to left, #004b87, #42B0D5);
            background-size: 100% 2px;
            background-repeat: no-repeat;
        }
        .left-panel .section h2 {
            color: #004b87; /* Maersk's blue color */
        }
        .left-panel .section h2 i {
            color: #004b87;
            margin-right: 10px;
        }
        .right-panel .section h2 i {
            padding: 5px;
            font-size: 0.9em;
            margin-right: 10px;
        }
        .section p {
                font-size: 1em;
                color: #555;
                margin-top: 10px;
                line-height: 1.3em;
                text-align: justify;
            }
        .section li {
            font-size: 1em;
            color: #555;
            margin-top: 10px;
        }
        .work-experience {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }
        .work-experience img {
            width: 50px;
            height: auto;
            margin-right: 15px;
        }
        .work-details {
            display: flex;
            flex-direction: column;
        }
        .work-period {
            font-size: 0.8em;
            color: #777;
        }
        .work-project {
            font-size: 0.85em;
            color: #424040;
        }
        .feature-list {
            list-style-type: none;
            padding: 0;
        }
        .feature-list li {
            font-size: 1em;
            color: #333;
            margin: 8px 0;
        }

        .flex-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .standout {
            background: linear-gradient(135deg, #e5edf3 0%, #daeaec 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Adjust spacing as needed */
        }

        .info-label {
            margin-right: 10px; /* Adjust spacing as needed */
            color: #004b87;
        }
        .no-underline {
    text-decoration: none;
    color: inherit; /* Ensures the link follows the rest of the font styling */
}
.section-left {
                text-align: left;
                line-height: 1.4em;
            }
            .feature-list {
    list-style-type: none;
    padding: 0;
}

.feature-list {
    list-style-type: none;
    padding: 0;
}

.feature-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px; /* Adjust spacing as needed */
}

.feature-name {
    flex: 1;
    text-align: left;
}

.feature-name-right {
    flex: 1;
    text-align: left;
    padding-left: 20px; /* Adjust padding as needed to align all items */
}

.skill-rating {
    font-size: 1em;
    color: #42B0D5; /* Gold color for stars */
}
.work-details ul {
    text-align: justify;
    list-style-type: disc;
    margin: 8px 0 0 20px; /* Adjust spacing as needed */
    padding: 0;
}

.work-details li {
    margin-bottom: 5px; /* Adjust spacing as needed */
    font-size: 1em;
    color: #555;
}
.work-experience {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px; /* Adjust spacing as needed */
}

.company-logo {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 15px; /* Adjust spacing as needed */
}

.work-details {
    display: flex;
    align-items: left;
}

.work-info {
    display: flex;
    flex-direction: column;
}

.work-period, .work-project {
    display: block;
    margin-top: 5px; /* Adjust spacing as needed */
}

.skills-list {
    text-align: justify;
    list-style-type: none;
    padding: 0;
}

.skills-list li {
    margin-bottom: 15px; /* Adjust spacing as needed */
}

.skills-list strong {
    display: block;
    font-size: 1em; /* Adjust font size as needed */
    color: #333;
}

.skill-details {
    margin-top: 5px; /* Adjust spacing as needed */
    font-size: 0.9em; /* Smaller font size */
    color: #555;
}
.language {
    text-align: left;
}
.award-logo {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 10px; /* Adjust spacing as needed */
    display: inline-block;
    vertical-align: middle;
}

.awards {
    display: flex;
    align-items: center;
}

        
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Panel -->
        <div class="left-panel">
            <div class="standout">
            <div class="header">
                <h1>Balgopal Prusty</h1>
                <p>Software Engineer</p>
            </div>
            <div class="contact-info flex-left">
                <div class="info-item">
                    <span class="info-label"><i class="fas fa-location-arrow"></i></span>
                    <span class="info-text">Rsun Clover Apartments, Bangalore, 560035</span>
                </div>
                <div class="info-item">
                    <span class="info-label"><i class="fas fa-envelope"></i></span>
                    <span class="info-text"><a href="balgopal.prusty@maersk.com"></a>balgopal.prusty@maersk.com</span>
                </div>
                <div class="info-item">
                    <span class="info-label"><i class="fa-brands fa-linkedin"></i></span>
                    <span class="info-text"><a href="https://www.linkedin.com/in/balgopal-prusty-76b9829a/" class="no-underline">linkedin.com/in/balgopal-prusty-76b9829a</a></span>
                </div>
                <div class="info-item">
                    <span class="info-label"><i class="fas fa-phone"></i></span>
                    <span class="info-text">7205122264</span>
                </div>
            </div>
        </div>
        <div class="section section-left">
            <h2><i class="fas fa-graduation-cap"></i> Education</h2>
            <div class="work-details"></div>
            <strong>National Institute of Sc. And Technology, Berhampur, Odisha</strong>
            <div class="work-period">2010 – 2014</div>
            <div class="work-project">Bachelors of Technology, Electrical and Electronics Engineering</div>
        </div>
        <div class="section">
            <h2><i class="fas fa-cogs"></i> Skills</h2>
            <ul class="skills-list">
                <li>
                    <strong>Programming Languages</strong>
                    <div class="skill-details">Javascript, Typescript, JAVA</div>
                </li>
                <li>
                    <strong>Web Frameworks</strong>
                    <div class="skill-details">Vue, Angular, LIT</div>
                </li>
                <li>
                    <strong>Database</strong>
                    <div class="skill-details">MongoDB, SQL</div>
                </li>
                <li>
                    <strong>Tools</strong>
                    <div class="skill-details">Jira, Confluence, Launch Darkly, Site Core, Grafana</div>
                </li>
                <li>
                    <strong>Soft Skills</strong>
                    <div class="skill-details">Problem Solving, Analytical Thinking, Leadership</div>
                </li>
                
            </ul>
        </div>
        <div class="section">
            <h2><i class="fa-solid fa-truck"></i> Key features delivered at Maersk</h2>
            <ul class="feature-list">
                <li>
                    <span class="feature-name">Amend</span>
                    <span class="feature-name feature-name-right">Pricing Journey</span>
                </li>
                <li>
                    <span class="feature-name">Contingency Room</span>
                    <span class="feature-name feature-name-right">Feature flags</span>
                </li>
                <li>
                    <span class="feature-name">VAS redesign</span>
                    <span class="feature-name feature-name-right">Haulage redesign</span>
                </li>
                <li>
                    <span class="feature-name">SD facility</span>
                    <span class="feature-name feature-name-right">Custom VAS</span>
                </li>
                <li>
                    <span class="feature-name">Sequential behavior</span>
                    <span class="feature-name feature-name-right">BCM Revival</span>
                </li>
                <li>
                    <span class="feature-name">MAC</span>
                    <span class="feature-name feature-name-right">Booking history</span>
                </li>
                <li>
                    <span class="feature-name">MDS migration</span>
                    <span class="feature-name feature-name-right">Previously used address</span>
                </li>
                <li>
                    <span class="feature-name">VAS on amend</span>
                    <span class="feature-name feature-name-right">ECTN VAS</span>
                </li>
                <li>
                    <span class="feature-name">Multi context LD</span>
                    <span class="feature-name feature-name-right">LAB VAS</span>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2><i class="fa-solid fa-user-ninja"></i> Languages</h2>
            <div class="work-details language">
                <strong>English, Odiya, Hindi</strong>
            </div>
        </div>
        <div class="section">
            <h2><i class="fa-solid fa-award"></i> Awards and recognition</h2>
            <div class="work-details"></div>
            <div class="awards">
                <img src="https://cdn.kwench.com/kudos/c/0858cd5a85/badge/reward/maerskbadge_extra.png" class="award-logo" alt="Maersk Logo">
            <img src="https://cdn.kwench.com/kudos/c/0858cd5a85/badge/reward/maerskbadge_champ.png" class="award-logo" alt="Maersk Logo">
            <img src="https://cdn.kwench.com/kudos/c/0858cd5a85/badge/reward/maerskbadge_soq.png" class="award-logo" alt="Maersk Logo">
            </div>
            
        </div>
        
        </div>

        <!-- Right Panel -->
        <div class="right-panel">
            <div class="section">
                <h2><i class="fas fa-user"></i> Professional Summary</h2>
                <p>A seasoned developer stepping boldly into my 11th year in the industry, I bring a unique blend of design insight and technical expertise across front-end technologies, Node.js, and various databases. I ensure projects are visually cohesive, high-performing, and strategically aligned with business goals. Known for bridging the gap between product design and programming, I deliver user-centered solutions that enhance functionality, usability and market impact.</p>
            </div>
            <div class="section">
                <h2><i class="fas fa-briefcase"></i> Work Experience</h2>
                <div class="work-experience">
                    <img src="https://iconape.com/wp-content/files/zb/9480/svg/A-P-Moller-Maersk-Group.svg" alt="Maersk Logo">
                    <div class="work-details">
                        <strong>Software Engineer, Maersk</strong>
                        <span class="work-period">Dec 2020 - Present</span>
                        <span class="work-project">SSIB, Pricing, BCM</span>
                        <ul>
                            <li>Spearheaded the migration and redesign of the legacy Backbone-based booking application, delivering a modernized and enhanced UI with Vue 2</li>
                            <li>Led the development and successful launch of multiple high-impact features that significantly improved user experience and contributed to revenue growth</li>
                            <li>Consistently met project timelines, ensuring the delivery of high-quality, well-tested code and conducted rigorous code reviews to uphold development standards</li>
                            <li>Conducted comprehensive knowledge transfer sessions, effectively onboarding new team members to ensure smooth integration</li>
                            <li>Contributed actively to the community UI framework, fostering a cohesive design language across projects</li>
                            <li>Collaborated effectively with cross-functional teams, coordinating efforts to achieve project goals</li>
                            <li>Employed critical thinking and designed solutions with scalability and maintainability in mind</li>
                            <li>Provided mentorship and technical guidance to team members, fostering a supportive learning environment</li>
                        </ul>
                    </div>
                </div>
                <div class="work-experience">
                    <img src="https://cdn.worldvectorlogo.com/logos/cisco-2.svg" alt="Cisco Logo">
                    <div class="work-details">
                        <strong>Frontend Developer, Cisco</strong>
                        <span class="work-period">Jun 2017 – Dec 2020</span>
                        <span class="work-project">Console Cloud Calling</span>
                        <ul>
                            <li>Led the migration and redesigned the existing front-end application with enhanced UI from Angular1 to Angular2 which helps onboarding enterprises to the calling platform</li>
                            <li>Created multiple POCs to demonstrate to team</li>
                            <li>Provided backend support using Node JS during high-demand periods, assisting the backend team in meeting tight deadlines</li>
                            <li>Supported release activities strictly adhering to timelines and ensuring timely delivery</li>
                        </ul>
                    </div>
                </div>
                <div class="work-experience">
                    <img src="https://media.licdn.com/dms/image/v2/C4E0BAQG7d1dfKF313g/company-logo_200_200/company-logo_200_200/0/1641229028634/mcwane_inc__logo?e=1738195200&v=beta&t=Q3OgfFk_2mM93jmNlaFpyGvLmEM8L8sBNZGA5kl9rQY" alt="McWane Logo">
                    <div class="work-details">
                        <strong>Full Stack Developer, McWane</strong>
                        <span class="work-period">Oct 2016 – May 2017</span>
                        <span class="work-project">Synapse Lighting</span>
                        <ul>
                            <li>Designed and developed web pages for IoT devices that helps to manage, monitor and gain insights from lighting and significant energy usage in the facility, enabling ongoing improvements that pave a clear path toward your control and profitability goals.&nbsp;</li>
                            <li>Designed data models to store sensors data</li>
                            <li>Exposed APIs to monitor and control the smart lights</li>
                            <li>Worked as an individual contributor while working with a geographically distributed team</li>
                        </ul>
                    </div>
                </div>
                <div class="work-experience">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Wipro_Primary_Logo_Color_RGB.svg" alt="Wipro Logo">
                    <div class="work-details">
                        <strong>Full Stack Developer, Wipro</strong>
                        <span class="work-period">Oct 2014 – Oct 2016</span>
                        <span class="work-project">Worked with various clients</span>
                        <ul>
                            <li>Worked on CUSP (Cisco Unified SIP Proxy) which helps enterprises aggregate their SIP elements into a centralised architecture using&nbsp; JAVA (Struts Framework), JSP, Servlets</li>
                            <li>Developed customer centric interfaces with Angular 1</li>
                            <li>Multiple POCs for clients using MEAN stack and D3Js</li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>

    <button onclick="generatePDF()">Download PDF</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        function generatePDF() {
            const element = document.getElementById('resume');
            html2pdf(element, {
                margin: 1,
                filename: 'resume.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            });
        }
    </script>
</body>
</html>
